# Muzon

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/muzon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzon/: AudioService.java  CubicBezierInterpolator.java  DividerItemDecoration.java  FragmentAdapter.java  FragmentMoke.java  MainActivity.java  MiniPlayer.java  NotificationCenter.java  PlayPauseView.java  PlayerController.java  PlayerFragment.java  Song.java  SongsAdapter.java  SongsFragment.java  Timer.java  Utils.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  arrow.xml  back.xml  background.xml  divider.xml  heart.xml  heart_fill.xml  large_next.xml  large_pause.xml  large_play.xml  large_prev.xml  mix.xml  more_menu.xml  next_btn.xml  pause_to_play.xml  play_btn.xml  play_to_pause.xml  playlist.xml  previous_btn.xml  repeat.xml  rewind_back.xml  rewind_forward.xml  seekbar.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  mini_player.xml  player_fragment.xml  songs_fragment.xml  songs_item.xml
app/src/main/res/raw/: animas.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_scene.xml
app/src/test/java/com/example/muzon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
